ea4bc82a6ad023ab7ee23ee620429895
::res://::1779801458
icon.svg::CompressedTexture2D::5524380073825046972::1776271905::1776271950::1::::<><>::
::res://Assets/::1776271905
::res://Assets/Scenes/::1779286505
cyborg.tscn::PackedScene::1429425350477118945::1779286505::0::1::::<><>::res://Assets/Scripts/cyborg.gd<>uid://tyg5v1pirqyn::::res://Assets/Sprites/Characters/Cyborg.png<>res://Assets/Scripts/player_animator.gd
::res://Assets/Scenes/Areas/::1779286505
area_1.gd::GDScript::-1::1777383006::0::1::::<>Node2D<>::
area_1.tscn::PackedScene::3639728754306758885::1779286505::0::1::::<><>::uid://bhsblgbcdqusx::::res://Assets/Sprites/Map/Tiles/Tiles.png<>res://Assets/Scenes/Areas/area_1.gd<>uid://umoorii1s2jt::::res://Assets/Scenes/cyborg.tscn<>uid://b7b4ekkdrmeo0::::res://Assets/Scenes/Areas/button.tscn<>uid://b7wf814cvackh::::res://Assets/Scenes/Areas/cube.tscn<>uid://b00wwrqrcdav4::::res://Assets/Scenes/Areas/background.tscn
background.tscn::PackedScene::4194127198191191615::1779286505::0::1::::<><>::uid://w1nj6616vo7l::::res://Assets/Sprites/Map/background/1.png<>uid://c4uoy6rxvegxc::::res://Assets/Sprites/Map/background/2.png<>uid://c631lwbp3tvs::::res://Assets/Sprites/Map/background/3.png<>uid://t0vkkyu5g8q4::::res://Assets/Sprites/Map/background/4.png<>uid://cebwem01ruvj2::::res://Assets/Sprites/Map/background/5.png<>res://Assets/Scenes/Areas/Camera2D.gd
button.tscn::PackedScene::4636296534671090517::1779286505::0::1::::<><>::uid://dbe4ueqcdg7je::::res://Assets/Sprites/Map/Tiles/button_released.png<>res://Assets/Scripts/button.gd<>uid://ca4cywbng834y::::res://Assets/Sprites/Map/Tiles/button_pressed.png
Camera2D.gd::GDScript::-1::1779285744::0::1::::<>Camera2D<>::
cube.tscn::PackedScene::4678243917387514675::1779286505::0::1::::<><>::res://Assets/Scenes/Areas/cube_physic.gd<>uid://dl2fnj4ffkes::::res://Assets/Sprites/Map/Tiles/cube.png
cube_physic.gd::GDScript::-1::1777383017::0::1::::<>RigidBody2D<>::
::res://Assets/Scripts/::1779286475
button.gd::GDScript::-1::1779285744::0::1::::<>Area2D<>::
cyborg.gd::GDScript::-1::1779286475::0::1::::PlayerController<>CharacterBody2D<>::
player_animator.gd::GDScript::-1::1776271905::0::1::::<>Node2D<>::
::res://Assets/Sprites/::1776271905
::res://Assets/Sprites/Characters/::1776271950
Cyborg.png::CompressedTexture2D::1383552114841972965::1776271905::1776271950::1::::<><>::
::res://Assets/Sprites/Map/::1779285744
::res://Assets/Sprites/Map/background/::1779285744
1.png::CompressedTexture2D::1598635452029756187::1779285744::1779285744::1::::<><>::
2.png::CompressedTexture2D::6850499940481557048::1779285744::1779285744::1::::<><>::
3.png::CompressedTexture2D::206120515900058520::1779285744::1779285744::1::::<><>::
4.png::CompressedTexture2D::1386490951019134929::1779285744::1779285744::1::::<><>::
5.png::CompressedTexture2D::5057004706814034769::1779285744::1779285744::1::::<><>::
::res://Assets/Sprites/Map/Tiles/::1779286475
button_pressed.png::CompressedTexture2D::4832873772951702570::1777222771::1779286475::1::::<><>::
button_released.png::CompressedTexture2D::7239505149307324246::1777205624::1779286475::1::::<><>::
cube.png::CompressedTexture2D::234923672014282522::1777223432::1779286475::1::::<><>::
Objects.png::CompressedTexture2D::6779671188366656082::1776271905::1776271950::1::::<><>::
Tiles.png::CompressedTexture2D::2914982066238561787::1776271905::1776271950::1::::<><>::
