[gd_scene load_steps=6 format=3 uid="uid://b00wwrqrcdav4"]

[ext_resource type="Texture2D" uid="uid://w1nj6616vo7l" path="res://Assets/Sprites/Map/background/1.png" id="1_dhjhn"]
[ext_resource type="Texture2D" uid="uid://c4uoy6rxvegxc" path="res://Assets/Sprites/Map/background/2.png" id="2_t6fyt"]
[ext_resource type="Texture2D" uid="uid://c631lwbp3tvs" path="res://Assets/Sprites/Map/background/3.png" id="3_l3doh"]
[ext_resource type="Texture2D" uid="uid://t0vkkyu5g8q4" path="res://Assets/Sprites/Map/background/4.png" id="4_5epgn"]
[ext_resource type="Texture2D" uid="uid://cebwem01ruvj2" path="res://Assets/Sprites/Map/background/5.png" id="5_bk2xo"]

[node name="Background" type="Node2D"]
position = Vector2(-570, -334)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
scale = Vector2(2, 2)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(2, 4)
texture = ExtResource("1_dhjhn")

[node name="farest_buildings2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.075, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/farest_buildings2"]
position = Vector2(293, 38)
scale = Vector2(1, 1.36574)
texture = ExtResource("3_l3doh")

[node name="farest_buildings" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.075, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/farest_buildings"]
position = Vector2(-283, 38)
scale = Vector2(1, 1.36574)
texture = ExtResource("3_l3doh")

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.05, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(-284, -154)
texture = ExtResource("2_t6fyt")

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.05, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds2"]
position = Vector2(292, -154)
texture = ExtResource("2_t6fyt")

[node name="middle_building2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle_building2"]
position = Vector2(-284, 122)
scale = Vector2(1, 1.13889)
texture = ExtResource("4_5epgn")

[node name="middle_building" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle_building"]
position = Vector2(292, 122)
scale = Vector2(1, 1.13889)
texture = ExtResource("4_5epgn")

[node name="nearest_buildings" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-9, 23)
motion_scale = Vector2(1.15, 1)
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/nearest_buildings"]
position = Vector2(-203, 107)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_bk2xo")

[node name="nearest_buildings2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-9, 23)
motion_scale = Vector2(1.15, 1)
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/nearest_buildings2"]
position = Vector2(517, 107)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_bk2xo")
