[gd_scene load_steps=2 format=3 uid="uid://dbuangc3l4mds"]

[ext_resource type="Texture2D" uid="uid://5f07gfbfeydu" path="res://Assets/Sprites/Map/background/Background.png" id="1_0kwws"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 95)
texture = ExtResource("1_0kwws")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 324)
