[gd_scene load_steps=3 format=3 uid="uid://b3mxerx81egua"]

[ext_resource type="Script" path="res://Assets/Scripts/SplitScreen_control.gd" id="1_vgk7v"]
[ext_resource type="PackedScene" uid="uid://c7bpfhexbt64b" path="res://Assets/Scenes/Areas/level_1.tscn" id="2_bft4e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgk7v")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container1" type="SubViewportContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="View1" type="SubViewport" parent="HBox/Container1"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
physics_object_picking = true
size = Vector2i(286, 324)
render_target_update_mode = 4

[node name="Level_1" parent="HBox/Container1/View1" instance=ExtResource("2_bft4e")]

[node name="Container2" type="SubViewportContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="View2" type="SubViewport" parent="HBox/Container2"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
physics_object_picking = true
size = Vector2i(286, 324)
render_target_update_mode = 4
